/* 
\\\\\\ RESET
*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
\\\\\\ TYPOGRAPHY
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

p{
    margin-bottom: 40px;
}

a{
    text-decoration: none;
}

/* 
\\\\\\ BUTTONS
*/

.button{
    background-color: orange;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: inline-block;

}

.button a{
    color:white;

}

/* 
\\\\\\ NAVBAR
*/
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    background-color: white;
}

.left-nav img{
    height: 35px;
    margin-left: 40px;

}

.right-nav ul {
    display: flex;
    list-style: none;
}

.right-nav li {
    padding: 12px 6px;
}

.right-nav a {
    color: black;
    transition: all .3s ease;
}

.right-nav a:hover {
    color: orange;
}


.right-nav .cta {
    background-color: orange;
    transition: all .3s ease-in-out;
    
}

.right-nav .cta:hover {
    background-color: black;
    cursor: pointer;
}

.right-nav .cta a {
    color: white;
}

/* HERO SECTION*/

.hero-section{
    display: flex;
    background-image: radial-gradient(circle at 0 0,#000,rgba(255,255,255,0)),url(./images/hero_bg.webp);
    background-position: top;
    background-size: cover;
    padding: 100px 0;

}

.hero-left{
    width: 50%;
    padding: 20px;
}

.hero-left p{
    text-transform: uppercase;
    color: white;

}

.hero-right{
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-right img{
    height: 200px;

}

/* CARD SECTION*/

.card-section{
    display: flex;
    gap: 20px;
    margin-top: -60px;
}

.card{
    background-color: white;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    padding: 20px;
    box-shadow: 0 0 12px rgba(00, 0, 0, 0.15);
    
    
}

.card img{
    width: 80px;
    margin-right: 16px;
}

.card a{
    color: black;
    font-weight: bold;

}

